<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MineLegends</title>
    {% load static %}
    <style>
        .masthead{
        background-size: cover;
        min-height: 100vh;
        position: relative;
        color: white;
        text-shadow: 2px 2px 2px rgba(0,0,0,.2)
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('your-background-image.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.5); /* Прозрачность */
            position: fixed; /* Закрепляем navbar сверху */
            top: 0;
            width: 100%;
            z-index: 1000; /* Чтобы navbar всегда был на переднем плане */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="masthead" style="background-image: url('{% static 'image/responsive.jpg' %}');">
    <div class="color-overlay d-flex justify-content-center align-items-center"></div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="{% url 'home' %}">MineLegends</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-light" aria-current="page" href="#">Играть</a>
                    <a class="nav-link text-light" href="#">Личный кабинет</a>
                    <a class="nav-link text-light" href="#">О сервере</a>
                </div>
            </div>
        </div>
    </nav>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>